## влияние новых параметров модели на результат, насколько влияет например параметр disp
m2 = lm(mpg ~ wt + hp, data = mtcars)
m3 = lm(mpg ~ wt + hp + disp, data = mtcars)
s3d$plane3d(m2)

## проверяем, улучшатся ли статистические качества модели если добавить новую переменную
## сравнение дисперсий, тест на значимость новых переменных
anova(m2, m3)
## введение новых переменных не влияет т.к. p-value > 5%

## дисперсионный анализ
anova(m3) ## Sum Sq показывает уровень влияния на результат

summary(m3)
## показывает что дисперсия не значима

AIC(m2, m3)
## выбираем ту, где значение меньше

pearson.test(mtcars$mpg) ## нормальность распределения может быть проверена тестом Пирсона
## mpg нужно чтобы было распределено по нормальному законону
t.test(mtcars$mpg, mu=22) ## проверяем что среднее значение примерно 22 т.к. 

## Тест Уилкоксона (одновыборочный)
wilcox.test(mtcars$mpg, mu=20)
pearson.test(mtcars$mpg)

## тест Стьюдента для независимых
t.test(mtcars$mpg ~ mtcars$am) ## вывод - различный расход топлива для машин с разными коробками
stripchart(mtcars$mpg ~ mtcars$cyl)
boxplot(mtcars$mpg ~ mtcars$cyl)

## непараметризированные тесты множественных сравнений
kruskal.test(mtcars$mpg, mtcars$cyl)

## работаем с датасетом-квартиры, что будет при добавлении параметров модели
## берём 2 примерно одинаковых района - Московский и Первомайский
flats <- read.csv("~/Documents/BD and PA Spring 2015/r-statistics/kslisenko/flats.csv", sep=";")
pearson.test(flats$Cena) ## выборка не является нормально распределённой
kruskal.test(flats$Cena, flats$Rayon) ## есть достоверное различие стоймости квартиры в зависимости от района
## тест может работать со множеством районов (= значений второй переменной)

lenOkt = subset(flats, Rayon == c("Ленинский", "Октябрьский"))
wilcox.test(lenOkt$Cena ~ lenOkt$Rayon) ## в двух районах средняя цена не сильно отличается
## тест может работать только с двумя значениями Rayon
## таким образом мы определяем однородные фрагменты данных, которые можно добавить в модель
## то что выделяется нужно выкинуть из модели

## проверяем, улучшит ли модель добавление параметра "количество комнат"
lenOktReg = lm(lenOkt$Cena ~ lenOkt$PlOb)
lenOktReg2 = lm(lenOkt$Cena ~ lenOkt$PlOb + lenOkt$Nkomnat)
anova(lenOktReg, lenOktReg2) ## введение количества комнат влияет т.к. p > 5% - не улучшает качество

lenOktReg2 = lm(lenOkt$Cena ~ lenOkt$PlOb + lenOkt$PlK)
anova(lenOktReg, lenOktReg2) ## введение площади кухни влияет т.к. p < 5% - улучшает качество модели

library(gplots)
plotmeans(lenOkt$Cena ~ lenOkt$Rayon) ## покащывае среднее значение

## разброс цен по районам
boxplot(flats$CenaM ~ flats$Rayon)