## данные о ценах 1
prices = c(500, 600, 450, 800, 650, 500, 350, 1100, 1200, 1500, 1700, 1300, 1600, 2100, 2400, 2700, 3500, 2800);
prices = sort(prices)
print(prices)
## данные о ценах 2
prices2 = c(100, 1500, 4000, 8100, 50, 1, 23, 540, 7890, 56700, 7, 45, 980, 1010, 80000, 4, 45, 2800);
prices2 = sort(prices2)
print(prices2)
## среднее арифметическое
mean(prices)
mean(prices2)
## медиана - делит выборку на 2 равные части - 50% ниже этой планки, 50% выше = квантиль(50%)
median(prices)
median(prices2)
## квантиль - значение, которое величина не привышает с указанной вероятностью (значение, которое не привышают столько-то процентов элементов)
quantile(prices, c(0.25, 0.50, 0.75))
quantile(prices2, c(0.25, 0.50, 0.75))
## среднеквадратичное отклонение (стандартное отклонение) - рассеивание случаиной величины, насколько она отклонена от мат.ожидания
sd(prices)
sd(prices2)
## дисперсия - мера разброса случайной величины (отклонения от медианы)
var(prices)
var(prices2)
## абсолютное отклонение медианы (?)
mad(prices)
mad(prices2)
## размах значений - минимальное и максимальное значения
range(prices)
range(prices2)
## нормирование?
scale(prices, center = TRUE, scale = TRUE)
scale(prices2, center = TRUE, scale = TRUE)
## вычисление описательных характеристик
summary(prices)
summary(prices2)

library(pastecs)
stat.desc(prices) ## больше статистических величин
## коэффициенты ассиметрии и эксцесса - показывают насколько распределение ближе к нормальному
library(psych)
describe(prices)
describe(prices2)

## вычисление описательных характеристик для групп данных
demo(graphics)

## диаграмма с медианой и квантилями
boxplot(prices, main="Название", ylab = "Название оси Y")

## точечная диаграмма
dotchart(prices, labels = c("подписи", "к", "каждой", "точке"))
1
dotchart(prices2, labels = c("подписи", "к", "каждой", "точке"))
1

## Зависимость одной величины от другой
plot(prices, prices2)

## гистограмма
hist(prices)
hist(prices2)

## примеры работы с датасетом 