library(moments)

## проверка данных на соответствие нормальному распределению
lec2_source <- read.table("~/Documents/BD and PA Spring 2015/lec2_source.csv", quote="\"")
## важно чтобы p-value было больше доверительного значения (которое мы выбрали например 5%)
jarque.test(lec2_source$V1)

## график на нормальной вероятностной бумаге, если данные лежат на одной линии, то нормальное распределение
qqnorm(lec2_source$V1)
qqline(lec2_source$V1)

hist(lec2_source$V1)

library(nortest)

## проверка на критерий пирсона
## вывод - нормально распределена потому что p-value > 0.05
normRas = rnorm(1000)
qqnorm(normRas)
qqline(normRas)
##hist(normRas)
pearson.test(normRas)

## ковариация (ненормированные данные, в естественном виде, поэтому ничего не показывают, ковариация используется для вычисления корреляции)
cov(state.x77)
# корреляция
cor(state.x77)

## визуализация корреляций
install.packages(c("corrgram"))
## чем интенсивней цвет, тем больше корреляция
library(corrgram)
corrgram(state.x77)
corrgram(state.x77,order=TRUE,lower.panel=panel.shade,upper.panel=panel.pie,text.panel=panel.txt,main="*****")

## проверка значимости коэффициента корреляции
## доход и продолжительность жизни
## действительно ли коэффициент статистически значим? проверяем по критерию Пирсона
## 0-гипотеза - значит не зависит, p-value = 0.015 < 0.05, значит нулевую гипотезу отвергаем => зависит
cor.test(state.x77[,2], state.x77[,4])

## сопряжённая таблица, считает сколько значений
library(vcd)
tab = table(Arthritis$Improved, Arthritis$Sex)
prop.table(tab)

## отдельно для мужчин и женщин
mytab = xtabs(~Treatment + Improved + Sex, data = Arthritis)
mytab

ftable(prop.table(mytab))

## проверить зависимость строк и столбцов
tab
chisq.test(tab)

## меры связи между номинальными переменными
## TODO 
## 1. построить корреляционную матрицу для количественных переменных mtcars
## насколько что-то зависит от другого
## 2. выбрать одну пару и проверить значимость коэффициента корреляции методом Пирсона
## 3. построить таблицы сопряжённости обыкновенных частот и относительных частот (кол-во цилиндров, коробка передач, ...) - проверить есть ли связь между этими переменными