# - Построить корреляционную матрицу для количественных переменных mtcars
# - Выбрать одну пару и проверить значимость коэффициента корреляции
# - Построить таблицы сопряжённости обыкновенных частот и относительных частот (table, prop.table, ftable)
# - Проверить, есть ли связь между переменными

data <- mtcars

# Корреляция
library(corrgram)

corrgram(data)
# с пирогами
corrgram(data, order=TRUE, lower.panel=panel.shade, upper.panel=panel.pie, text.panel=panel.txt, main="")

# Проверка линейной корреляции по критерию Пирсона
# H0 - корреляция отсутствует
# H1 - корреляция линейна

# Зависимость объёма двигателя и количества цилиндров
cor.test(data$disp, data$cyl, method=c("pearson")) # H1, вероятность отсутствия корреляции p << 0.05, вид корр. - прямая линейная

# Зависимость объёма двигателя и расхода топлива
cor.test(data$disp, data$mpg, method=c("pearson")) # H1, вероятность отсутствия корреляции p << 0.05, вид корр. - обратная линейная

# Зависимость мощности и типа трансмиссии
cor.test(data$hp, data$am, method=c("pearson")) # H0, вероятность отсутствия корреляции p = 0,1798 > 0.05
#========

# Таблицы сопряжённости
library(vcd)
library(stats)

# Категориальная переменная для объёмов двигателей - разбивка по диапазонам
data$disp_ranges = cut(data$disp, breaks=c(50, 100, 160, 200, 300, 500))

# количества цилиндров и диапазон объёмов
tab <- xtabs(~data$cyl+data$disp_ranges) # видно, что каждое кол-во цилиндров занимает определённый диапазон объёмов, почти без пересечений
tab
prop.table(tab) # Маргинальные отношения
chisq.test(tab) # p-value -> 0, H0 об отсутствии зависимости отвергается

data$mpg_ranges = cut(data$mpg, breaks=seq(10, 35, by=5))

# Диапазон объёма и расхода
tab <- xtabs(~data$disp_ranges+data$mpg_ranges) 
tab

# сопряжённость по трём параметрам (каждый с каждым) - кол-во цилиндров, диапазон объёма и тип трансмиссии
ftable(data$cyl, data$disp_ranges, data$am)

# Сопряжённость по кол-ву цилиндров, диапазону объёма и диапазону расхода топлива
ftable(data$cyl, data$disp_ranges, data$mpg_ranges)

#========
