# Анализ данных о квартирах Минска
# Задача: Построить модель данных для всех переменных, включая фиктивные ketaz и type, проверить качество модели

data <- read.csv('data/lab5_flat.csv', header=TRUE)

# Сравним диаграмму рассеяния для логарифмических параметров и нелогарифмических
par(mfrow=c(1,2))
plot(data$Cena, data$Plob)
plot(data$LnCena, data$LnPlob)
# Логарифмические данные получше

# Первый подход к снаряду
fit <- lm(LnCena~(Nkomnat+LnPlZ+LnPlK+ketaz+Type), data=data)
# Коэффициенты (кроме этажности) значимы, R=0.8, p-value удовлетворительный
summary(fit)
# НО надо проверить автокорреляцию и гетероскедастичность

plot(residuals(fit), type="b")
durbinWatsonTest(fit)

# Автокорреляция присутствует (p-value < 0.05)
bgtest(fit, order=1, type="F") # По F-статистике
bgtest(fit, order=1, type="Chisq") # По х^2
bgtest(fit, order=2, type="Chisq") # второго порядка

# !!! Гетероскедастичность зашкаливает
bptest(fit)
# Вывод: модель нерелевантна
# ==========


# Второй подход к снаряду
# Если выкинуть все "лишние" данные, то получим неплохой с виду результат - цена зависит от площади и типа дома
fit <- lm(LnCena~(LnPlZ+LnPlK+Type), data=data)
summary(fit)
# НО надо проверить автокорреляцию и гетероскедастичность:

# График остатков показывает выбросы
plot(residuals(fit), type="b")
durbinWatsonTest(fit)

# Автокорреляция отсутствует (p-value > 0.05)
bgtest(fit, order=1, type="F") # По F-статистике
bgtest(fit, order=1, type="Chisq") # По х^2
bgtest(fit, order=2, type="Chisq") # второго порядка

# !!! Гетероскедастичность зашкаливает
bptest(fit)
# Вывод: модель нерелевантна
# ==========

# TODO: разбить данные по районам и построить модели, если ок - проверить тестом Пирсона и Жака-Бера
